<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Welcome Aboard!</title>

    <link rel="icon" sizes="32x32" type="image/png" href="https://open.spotifycdn.com/cdn/images/favicon32.8e66b099.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style3.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-brands fa-spotify brand-icon"></i> Spotify
        </div>
        <div class="user-greeting"></div>
    </header>
    
    <section class="main">
        <div class="headline">
            <h1 class="first-head">Explore our wide range of products.</h1>
            <h1 class="second-head">All at affordable prices.</h1>
        </div>
        <section class="container">

        </section>
    </section>  
    <script src="./scripts/script3.js"></script>
</body>
</html>