<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player</title>

    <link rel="icon" sizes="32x32" type="image/png" href="https://open.spotifycdn.com/cdn/images/favicon32.8e66b099.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="btn-grp">
            <a href="./signup.html"><button>Sign up</button></a>
            <button class="login-btn">Log in</button>
        </div>
    </header>

    <header class="mobile-nav"> 
        <div class="mobile-logo">
            <i class="fa-brands fa-spotify company-logo"></i>
            Spotify
        </div>

        <div class="part-2-header">
            <div>
                <i class="fa-solid fa-magnifying-glass mobile-nav-icon"></i>
            </div>
            
            <button class="open-app-btn">Open App</button>

            <div id="hamburger-btn"><i class="fa-solid fa-bars mobile-nav-icon"></i></div>
        </div>
    </header>

    <section class="navigation-menu">
        <div id="cross-btn">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <ul>
            <li class="big-text">Log in</li>
            <li class="big-text"><a href="./signup.html">Sign up</a></li>
            <li class="big-text">-</li>
            <li>Premium</li>
            <li>Help</li>
            <li>Download</li>
            <li>Privacy</li>
            <li>Terms</li>
        </ul>
    </section>

    <aside>
        <nav>
            <div class="logo">
                <i class="fa-brands fa-spotify brand-icon"></i> Spotify
            </div>
            <ul>
                <li><a href="#" class="active"><i class="fa-solid fa-house nav-icon"></i> Home</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass nav-icon"></i> Search</a></li>
                <li><a href="#"><i class="fa-solid fa-book nav-icon"></i> Your Library</a></li>
                <li style="margin-top: 40px"><a href="#"><i class="fa-solid fa-square-plus nav-icon"></i> Create Playlist</a></li>
                <li><a href="#"><i style="color: #9A57AB" class="fa-solid fa-heart nav-icon"></i> Liked Songs</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <section>
            <div class="part-1">
                <h2>India's Best</h2>
                <span class="see-all">See All</span>
            </div>
            <div class="part-2">
                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002fbeeccdab429f7c9632d7bcf" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Bollywood Butter</h3>
                    <p class="card-content">The finest quality of Bollywood music...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f0000000243bdb41aaf6ff3e85f6a2132" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Punjabi 101</h3>
                    <p class="card-content">Ultimate 101 Punjabi Hits with AP Dhillon</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f000000029934e7becbdf608a2580d1c2" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Kollywood Cream</h3>
                    <p class="card-content">Finest collection of Tamil Music from the...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f000000022975484166309af790e193f2" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Indie India</h3>
                    <p class="card-content">'Chaand Baliyaan' and other popular Indie hit...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f000000029d8556d504c40e622127555b" alt="card-img">
                        <i class="fa-solid fa-circle-play show-me"></i>
                    </div>
                    <h3 class="card-title">Tollywood Pearls</h3>
                    <p class="card-content">The finest set of Telugu Music from the past 5...</p>
                </article>
            </div>
        </section>

        <section>
            <div class="part-1">
                <h2>Charts</h2>
                <span class="see-all">See All</span>
            </div>
            <div class="part-2">
                <article class="card">
                    <div class="thumbnail">
                        <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_in_default.jpg" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Top 50 - India</h3>
                    <p class="card-content">Your daily update of the most played tracks righ...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Top 50 - Global</h3>
                    <p class="card-content">Your daily update of the most played tracks righ...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002e02e752acebba820ba5b842c" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Hot Hits India</h3>
                    <p class="card-content">The hottest tracks in India. Cover: Megan...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f000000023676fcd91c7f3e300ccd6deb" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Hot Hits Hindi</h3>
                    <p class="card-content">Hottest Hindi music served here. Cover...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f0000000289dfcfc3ea8e0c6be824f844" alt="card-img">
                        <i class="fa-solid fa-circle-play show-me"></i>
                    </div>
                    <h3 class="card-title">Hot Hits Tamil</h3>
                    <p class="card-content">Tune into the Hottest tracks of Kollywood...</p>
                </article>
            </div>
        </section>

        <section>
            <div class="part-1">
                <h2>Focus</h2>
                <span class="see-all">See All</span>
            </div>
            <div class="part-2">
                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002ca5a7517156021292e5663a6" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Peaceful Piano</h3>
                    <p class="card-content">Relax and indulge with beautiful piano pieces</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f000000025551996f500ba876bda73fa5" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Deep Focus</h3>
                    <p class="card-content">Keep calm and focus with ambient and post-...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f0000000222a1ae968a3fa0c6dd846bcf" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Instrumental Study</h3>
                    <p class="card-content">A soft musical backdrop for your studies.</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002abaf6c3c6a4b29f8a4565a86" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Iofi Beats</h3>
                    <p class="card-content">The chillest beats to help you relax, study, code...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f0000000246bd1bd5d9990da7dae58ccc" alt="card-img">
                        <i class="fa-solid fa-circle-play show-me"></i>
                    </div>
                    <h3 class="card-title">Intense Studying</h3>
                    <p class="card-content">Focus-enhancing piano for your study session.</p>
                </article>
            </div>
        </section>

        <section>
            <div class="part-1">
                <h2>Mood</h2>
                <span class="see-all">See All</span>
            </div>
            <div class="part-2">
                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002bd0e19e810bb4b55ab164a95" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Mood Booster</h3>
                    <p class="card-content">Get happy with today's dose of feel-good songs!</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f0000000213a02d059c0479e65a850267" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Feelin' Good</h3>
                    <p class="card-content">Feel good with this positively timeless...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002a6e2870c97bde5e2719c20b8" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Dark & Stormy</h3>
                    <p class="card-content">Beautifully dark, dramatic tracks.</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002f68ba9973e4f1f0cdf268ccd" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Feel Good Piano</h3>
                    <p class="card-content">Positive piano music.</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f000000029c9e02147c2efad682997d02" alt="card-img">
                        <i class="fa-solid fa-circle-play show-me"></i>
                    </div>
                    <h3 class="card-title">Happy Vibes Tamil</h3>
                    <p class="card-content">Boost your mood with these uplifting tracks.</p>
                </article>
            </div>
        </section>

        <section>
            <div class="part-1">
                <h2>Popular new releases</h2>
                <span class="see-all">See All</span>
            </div>
            <div class="part-2">
                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002966298bcd378d2d258bc8cbf" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">New Music Friday</h3>
                    <p class="card-content">The very best in new music from around the...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67616d00001e0239fe640ab73db368eeac0f90" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Vikram (Original M..</h3>
                    <p class="card-content">Anirudh Ravichander</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67616d00001e024ab2520c2c77a1d66b9ee21d" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Dawn FM</h3>
                    <p class="card-content">The Weekend</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002674f900a4f199ebf3a3c86b5" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">New Music Hindi</h3>
                    <p class="card-content">Latest Hindi songs from last 3 months.</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpg" alt="card-img">
                        <i class="fa-solid fa-circle-play show-me"></i>
                    </div>
                    <h3 class="card-title">Viral 50 - Global</h3>
                    <p class="card-content">Your daily update of most viral tracks right...</p>
                </article>
            </div>
        </section>

        <section>
            <div class="part-1">
                <h2>Charts</h2>
                <span class="see-all">See All</span>
            </div>
            <div class="part-2">
                <article class="card">
                    <div class="thumbnail">
                        <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_in_default.jpg" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Top 50 - India</h3>
                    <p class="card-content">Your daily update of the most played tracks righ...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Top 50 - Global</h3>
                    <p class="card-content">Your daily update of the most played tracks righ...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002e02e752acebba820ba5b842c" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Hot Hits India</h3>
                    <p class="card-content">The hottest tracks in India. Cover: Megan...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f000000023676fcd91c7f3e300ccd6deb" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Hot Hits Hindi</h3>
                    <p class="card-content">Hottest Hindi music served here. Cover...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f0000000289dfcfc3ea8e0c6be824f844" alt="card-img">
                        <i class="fa-solid fa-circle-play show-me"></i>
                    </div>
                    <h3 class="card-title">Hot Hits Tamil</h3>
                    <p class="card-content">Tune into the Hottest tracks of Kollywood...</p>
                </article>
            </div>
        </section>

        <section>
            <div class="part-1">
                <h2>Focus</h2>
                <span class="see-all">See All</span>
            </div>
            <div class="part-2">
                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002ca5a7517156021292e5663a6" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Peaceful Piano</h3>
                    <p class="card-content">Relax and indulge with beautiful piano pieces</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f000000025551996f500ba876bda73fa5" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Deep Focus</h3>
                    <p class="card-content">Keep calm and focus with ambient and post-...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f0000000222a1ae968a3fa0c6dd846bcf" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Instrumental Study</h3>
                    <p class="card-content">A soft musical backdrop for your studies.</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002abaf6c3c6a4b29f8a4565a86" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Iofi Beats</h3>
                    <p class="card-content">The chillest beats to help you relax, study, code...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f0000000246bd1bd5d9990da7dae58ccc" alt="card-img">
                        <i class="fa-solid fa-circle-play show-me"></i>
                    </div>
                    <h3 class="card-title">Intense Studying</h3>
                    <p class="card-content">Focus-enhancing piano for your study session.</p>
                </article>
            </div>
        </section>

        <section>
            <div class="part-1">
                <h2>Mood</h2>
                <span class="see-all">See All</span>
            </div>
            <div class="part-2">
                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002bd0e19e810bb4b55ab164a95" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Mood Booster</h3>
                    <p class="card-content">Get happy with today's dose of feel-good songs!</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f0000000213a02d059c0479e65a850267" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Feelin' Good</h3>
                    <p class="card-content">Feel good with this positively timeless...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002a6e2870c97bde5e2719c20b8" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Dark & Stormy</h3>
                    <p class="card-content">Beautifully dark, dramatic tracks.</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002f68ba9973e4f1f0cdf268ccd" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Feel Good Piano</h3>
                    <p class="card-content">Positive piano music.</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f000000029c9e02147c2efad682997d02" alt="card-img">
                        <i class="fa-solid fa-circle-play show-me"></i>
                    </div>
                    <h3 class="card-title">Happy Vibes Tamil</h3>
                    <p class="card-content">Boost your mood with these uplifting tracks.</p>
                </article>
            </div>
        </section>
        <section>
            <div class="part-1">
                <h2>Popular new releases</h2>
                <span class="see-all">See All</span>
            </div>
            <div class="part-2">
                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002966298bcd378d2d258bc8cbf" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">New Music Friday</h3>
                    <p class="card-content">The very best in new music from around the...</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67616d00001e0239fe640ab73db368eeac0f90" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Vikram (Original M..</h3>
                    <p class="card-content">Anirudh Ravichander</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67616d00001e024ab2520c2c77a1d66b9ee21d" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">Dawn FM</h3>
                    <p class="card-content">The Weekend</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://i.scdn.co/image/ab67706f00000002674f900a4f199ebf3a3c86b5" alt="card-img">
                        <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <h3 class="card-title">New Music Hindi</h3>
                    <p class="card-content">Latest Hindi songs from last 3 months.</p>
                </article>

                <article class="card">
                    <div class="thumbnail">
                        <img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpg" alt="card-img">
                        <i class="fa-solid fa-circle-play show-me"></i>
                    </div>
                    <h3 class="card-title">Viral 50 - Global</h3>
                    <p class="card-content">Your daily update of most viral tracks right...</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div class="left-content">
                <p class="heading">Preview on Spotify</p>
                <p class="content">Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
            </div>
            <div class="right-content">
                <a href="./signup.html"><button>Sign up free</button></a>
            </div>
        </section>
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>