<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up - Spotify</title>

    <link rel="icon" sizes="32x32" type="image/png" href="https://open.spotifycdn.com/cdn/images/favicon32.8e66b099.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
    <section class="container">
        <div class="logo">
            <i class="fa-brands fa-spotify company-logo"></i>
            Spotify
        </div>

        <div class="headline">
            <p>Sign up for free to start listening.</p>
        </div>

        <div class="signup-form">
            <form action="./dashboard.html" onsubmit="event.preventDefault()">
                <div class="input-fld" >
                    <label for="fname">First Name</label>
                    <input id="fname" type="text" name="fname" placeholder="Enter your first name." >
                    <p id="fname-error" class="error invalid-msg"></p>
                </div>

                <div class="input-fld">
                    <label for="lname">Last Name</label>
                    <input id="lname" type="text" name="lname" placeholder="Enter your last name." >
                    <p id="lname-error" class="error invalid-msg"></p>
                </div>

                <div class="input-fld">
                    <label for="email">Email</label>
                    <input id="email" type="email" name="email" placeholder="Enter your email." >
                    <p id="email-error" class="error invalid-msg"></p>
                </div>

                <div class="input-fld">
                    <label for="passwd">Password</label>
                    <input id="passwd" type="password" name="passwd" id="passwd" placeholder="Enter your password." >
                    <p class="info" id="len-info">Your password should contain minimum 8 characters.</p>
                    <p class="info" id="alpha-info">Your password should contain atleast 1 alphabet.</p>
                    <p class="info" id="digit-info">Your password should contain atleast 1 digit.</p>
                    <p class="info" id="spl-info">Your password should contain minimum 1 special character (! @ # $ % ^ & *).</p>
                    <!-- <p id="passwd-error" class="error invalid-msg"></p> -->
                </div>

                <div class="input-fld">
                    <label for="confirm-passwd">Confirm Password</label>
                    <input id="confirm-passwd" type="password" name="confirm-passwd" id="confirm-passwd" placeholder="Enter your password again." >
                    <p id="cpasswd-error" class="error invalid-msg"></p>
                </div>

                <div class="input-fld terms">
                    <label for="terms"><input id="terms-btn" type="checkbox" name="terms" >
                    I agree to Spotify's Terms and Conditions of Use.</label>
                    <p id="terms-error" class="error invalid-msg"></p>
                </div>

                <div class="btn-grp">
                    <button type="submit" id="sign-up-btn" class="sign-up-btn">Sign up</button>
                </div>

            </form>
        </div>

        <!-- <div class="success">
            <p>You have successfully created your account.</p>
        </div> -->
    </section>
    <script src="./scripts/script2.js"></script>
</body>
</html>